spring.application.name=bmw-store
# security.basic.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
# log4j.logger.org.hibernate.type=trace 

# -Dlogging.level.org.springframework=TRACE 
# -Dlogging.level.com.baeldung=TRACE
# logging.level.org.springframework=TRACE